=> [32m#<ActionDispatch::TestResponse:0x0000701933113fc0[0m
 @cache_control[32m=[0m{},
 @committed[32m=[0m[1;36mtrue[0m,
 @cv[32m=[0m[32m#<MonitorMixin::ConditionVariable:0x0000701931916b70[0m @cond[32m=[0m[32m#<Thread::ConditionVariable:0x0000701931916b48[0m[32m>[0m, @monitor[32m=[0m[32m#<Monitor:0x0000701931916c88[0m[32m>[0m[32m>[0m,
 @headers[32m=[0m
  {[31m[1;31m"[0m[31mX-Frame-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-XSS-Protection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Content-Type-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnosniff[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Download-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnoopen[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Permitted-Cross-Domain-Policies[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mReferrer-Policy[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstrict-origin-when-cross-origin[1;31m"[0m[31m[0m},
 @mon_data[32m=[0m[32m#<Monitor:0x0000701931916c88[0m[32m>[0m,
 @mon_data_owner_object_id[32m=[0m[1;34m51340[0m,
 @request[32m=[0m[32m#<ActionController::TestRequest POST "http://test.host/api/v1/responses" for 0.0.0.0>[0m,
 @sending[32m=[0m[1;36mfalse[0m,
 @sent[32m=[0m[1;36mtrue[0m,
 @status[32m=[0m[1;34m204[0m,
 @stream[32m=[0m[32m#<ActionDispatch::Response::Buffer:0x00007019337e8300[0m @buf[32m=[0m[[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m], @closed[32m=[0m[1;36mfalse[0m, @response[32m=[0m[32m#<ActionDispatch::TestResponse:0x0000701933113fc0[0m ...[32m>[0m, @str_body[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m
