[32m[Coveralls] Set up the SimpleCov formatter.[0m
[32m[Coveralls] Using SimpleCov's 'rails' settings.[0m
F........

Failures:

  1) api/v1/teams_participants /api/v1/teams_participants/update_duties put duty updated successfully returns a 200 response
     Failure/Error: example.run

     Rswag::Specs::UnexpectedResponse:
       Expected response code '500' to match '200'
       Response body: {"status":500,"error":"Internal Server Error","exception":"#\u003cNoMethodError: undefined method `duty_id=' for #\u003cTeamsUser id: 1, team_id: 1, user_id: 2, created_at: \"2025-03-24 06:13:17.232100000 +0000\", updated_at: \"2025-03-24 06:13:17.232100000 +0000\"\u003e\u003e","traces":{"Application Trace":[{"exception_object_id":51620,"id":4,"trace":"app/controllers/api/v1/teams_participants_controller.rb:31:in `update_duties'"}],"Framework Trace":[{"exception_object_id":51620,"id":0,"trace":"activemodel (8.0.1) lib/active_model/attribute_methods.rb:512:in `method_missing'"},{"exception_object_id":51620,"id":1,"trace":"activerecord (8.0.1) lib/active_record/attribute_methods.rb:495:in `method_missing'"},{"exception_object_id":51620,"id":2,"trace":"activerecord (8.0.1) lib/active_record/persistence.rb:533:in `public_send'"},{"exception_object_id":51620,"id":3,"trace":"activerecord (8.0.1) lib/active_record/persistence.rb:533:in `update_attribute'"},{"exception_object_id":51620,"id":5,"trace":"actionpack (8.0.1) lib/action_controller/metal/basic_implicit_render.rb:8:in `send_action'"},{"exception_object_id":51620,"id":6,"trace":"actionpack (8.0.1) lib/abstract_controller/base.rb:226:in `process_action'"},{"exception_object_id":51620,"id":7,"trace":"actionpack (8.0.1) lib/action_controller/metal/rendering.rb:193:in `process_action'"},{"exception_object_id":51620,"id":8,"trace":"actionpack (8.0.1) lib/abstract_controller/callbacks.rb:261:in `block in process_action'"},{"exception_object_id":51620,"id":9,"trace":"activesupport (8.0.1) lib/active_support/callbacks.rb:109:in `run_callbacks'"},{"exception_object_id":51620,"id":10,"trace":"actionpack (8.0.1) lib/abstract_controller/callbacks.rb:260:in `process_action'"},{"exception_object_id":51620,"id":11,"trace":"actionpack (8.0.1) lib/action_controller/metal/rescue.rb:27:in `process_action'"},{"exception_object_id":51620,"id":12,"trace":"actionpack (8.0.1) lib/action_controller/metal/instrumentation.rb:76:in `block in process_action'"},{"exception_object_id":51620,"id":13,"trace":"activesupport (8.0.1) lib/active_support/notifications.rb:210:in `block in instrument'"},{"exception_object_id":51620,"id":14,"trace":"activesupport (8.0.1) lib/active_support/notifications/instrumenter.rb:58:in `instrument'"},{"exception_object_id":51620,"id":15,"trace":"activesupport (8.0.1) lib/active_support/notifications.rb:210:in `instrument'"},{"exception_object_id":51620,"id":16,"trace":"actionpack (8.0.1) lib/action_controller/metal/instrumentation.rb:75:in `process_action'"},{"exception_object_id":51620,"id":17,"trace":"actionpack (8.0.1) lib/action_controller/metal/params_wrapper.rb:259:in `process_action'"},{"exception_object_id":51620,"id":18,"trace":"activerecord (8.0.1) lib/active_record/railties/controller_runtime.rb:39:in `process_action'"},{"exception_object_id":51620,"id":19,"trace":"actionpack (8.0.1) lib/abstract_controller/base.rb:163:in `process'"},{"exception_object_id":51620,"id":20,"trace":"actionpack (8.0.1) lib/action_controller/metal.rb:252:in `dispatch'"},{"exception_object_id":51620,"id":21,"trace":"actionpack (8.0.1) lib/action_controller/metal.rb:335:in `dispatch'"},{"exception_object_id":51620,"id":22,"trace":"actionpack (8.0.1) lib/action_dispatch/routing/route_set.rb:67:in `dispatch'"},{"exception_object_id":51620,"id":23,"trace":"actionpack (8.0.1) lib/action_dispatch/routing/route_set.rb:50:in `serve'"},{"exception_object_id":51620,"id":24,"trace":"actionpack (8.0.1) lib/action_dispatch/journey/router.rb:53:in `block in serve'"},{"exception_object_id":51620,"id":25,"trace":"actionpack (8.0.1) lib/action_dispatch/journey/router.rb:133:in `block in find_routes'"},{"exception_object_id":51620,"id":26,"trace":"actionpack (8.0.1) lib/action_dispatch/journey/router.rb:126:in `each'"},{"exception_object_id":51620,"id":27,"trace":"actionpack (8.0.1) lib/action_dispatch/journey/router.rb:126:in `find_routes'"},{"exception_object_id":51620,"id":28,"trace":"actionpack (8.0.1) lib/action_dispatch/journey/router.rb:34:in `serve'"},{"exception_object_id":51620,"id":29,"trace":"actionpack (8.0.1) lib/action_dispatch/routing/route_set.rb:908:in `call'"},{"exception_object_id":51620,"id":30,"trace":"rack (2.2.8) lib/rack/etag.rb:27:in `call'"},{"exception_object_id":51620,"id":31,"trace":"rack (2.2.8) lib/rack/conditional_get.rb:40:in `call'"},{"exception_object_id":51620,"id":32,"trace":"rack (2.2.8) lib/rack/head.rb:12:in `call'"},{"exception_object_id":51620,"id":33,"trace":"activerecord (8.0.1) lib/active_record/migration.rb:671:in `call'"},{"exception_object_id":51620,"id":34,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/callbacks.rb:31:in `block in call'"},{"exception_object_id":51620,"id":35,"trace":"activesupport (8.0.1) lib/active_support/callbacks.rb:100:in `run_callbacks'"},{"exception_object_id":51620,"id":36,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/callbacks.rb:30:in `call'"},{"exception_object_id":51620,"id":37,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/executor.rb:16:in `call'"},{"exception_object_id":51620,"id":38,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/actionable_exceptions.rb:18:in `call'"},{"exception_object_id":51620,"id":39,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/debug_exceptions.rb:31:in `call'"},{"exception_object_id":51620,"id":40,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/show_exceptions.rb:32:in `call'"},{"exception_object_id":51620,"id":41,"trace":"railties (8.0.1) lib/rails/rack/logger.rb:41:in `call_app'"},{"exception_object_id":51620,"id":42,"trace":"railties (8.0.1) lib/rails/rack/logger.rb:29:in `call'"},{"exception_object_id":51620,"id":43,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/remote_ip.rb:96:in `call'"},{"exception_object_id":51620,"id":44,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/request_id.rb:34:in `call'"},{"exception_object_id":51620,"id":45,"trace":"rack (2.2.8) lib/rack/runtime.rb:22:in `call'"},{"exception_object_id":51620,"id":46,"trace":"activesupport (8.0.1) lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'"},{"exception_object_id":51620,"id":47,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/server_timing.rb:61:in `block in call'"},{"exception_object_id":51620,"id":48,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/server_timing.rb:26:in `collect_events'"},{"exception_object_id":51620,"id":49,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/server_timing.rb:60:in `call'"},{"exception_object_id":51620,"id":50,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/executor.rb:16:in `call'"},{"exception_object_id":51620,"id":51,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/static.rb:27:in `call'"},{"exception_object_id":51620,"id":52,"trace":"rack (2.2.8) lib/rack/sendfile.rb:110:in `call'"},{"exception_object_id":51620,"id":53,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/host_authorization.rb:143:in `call'"},{"exception_object_id":51620,"id":54,"trace":"rack-cors (2.0.1) lib/rack/cors.rb:102:in `call'"},{"exception_object_id":51620,"id":55,"trace":"railties (8.0.1) lib/rails/engine.rb:535:in `call'"},{"exception_object_id":51620,"id":56,"trace":"rack-test (2.1.0) lib/rack/test.rb:360:in `process_request'"},{"exception_object_id":51620,"id":57,"trace":"rack-test (2.1.0) lib/rack/test.rb:153:in `request'"},{"exception_object_id":51620,"id":58,"trace":"actionpack (8.0.1) lib/action_dispatch/testing/integration.rb:297:in `process'"},{"exception_object_id":51620,"id":59,"trace":"actionpack (8.0.1) lib/action_dispatch/testing/integration.rb:37:in `put'"},{"exception_object_id":51620,"id":60,"trace":"actionpack (8.0.1) lib/action_dispatch/testing/integration.rb:388:in `put'"},{"exception_object_id":51620,"id":61,"trace":"rswag-specs (2.16.0) lib/rswag/specs/example_helpers.rb:20:in `submit_request'"},{"exception_object_id":51620,"id":62,"trace":"rswag-specs (2.16.0) lib/rswag/specs/example_group_helpers.rb:140:in `block in run_test!'"},{"exception_object_id":51620,"id":63,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:457:in `instance_exec'"},{"exception_object_id":51620,"id":64,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:457:in `instance_exec'"},{"exception_object_id":51620,"id":65,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:365:in `run'"},{"exception_object_id":51620,"id":66,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:529:in `block in run_owned_hooks_for'"},{"exception_object_id":51620,"id":67,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:528:in `each'"},{"exception_object_id":51620,"id":68,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:528:in `run_owned_hooks_for'"},{"exception_object_id":51620,"id":69,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:615:in `block in run_example_hooks_for'"},{"exception_object_id":51620,"id":70,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:614:in `reverse_each'"},{"exception_object_id":51620,"id":71,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:614:in `run_example_hooks_for'"},{"exception_object_id":51620,"id":72,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:484:in `run'"},{"exception_object_id":51620,"id":73,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:505:in `run_before_example'"},{"exception_object_id":51620,"id":74,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:261:in `block in run'"},{"exception_object_id":51620,"id":75,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:511:in `block in with_around_and_singleton_context_hooks'"},{"exception_object_id":51620,"id":76,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:468:in `block in with_around_example_hooks'"},{"exception_object_id":51620,"id":77,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:486:in `block in run'"},{"exception_object_id":51620,"id":78,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:626:in `block in run_around_example_hooks_for'"},{"exception_object_id":51620,"id":79,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:352:in `call'"},{"exception_object_id":51620,"id":80,"trace":"rspec-rails (6.0.3) lib/rspec/rails/adapters.rb:75:in `block (2 levels) in \u003cmodule:MinitestLifecycleAdapter\u003e'"},{"exception_object_id":51620,"id":81,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:457:in `instance_exec'"},{"exception_object_id":51620,"id":82,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:457:in `instance_exec'"},{"exception_object_id":51620,"id":83,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:390:in `execute_with'"},{"exception_object_id":51620,"id":84,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:628:in `block (2 levels) in run_around_example_hooks_for'"},{"exception_object_id":51620,"id":85,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:352:in `call'"},{"exception_object_id":51620,"id":86,"trace":"spec/rails_helper.rb:44:in `block (3 levels) in \u003ctop (required)\u003e'"},{"exception_object_id":51620,"id":87,"trace":"database_cleaner-core (2.0.1) lib/database_cleaner/strategy.rb:30:in `cleaning'"},{"exception_object_id":51620,"id":88,"trace":"/usr/local/lib/ruby/3.2.0/forwardable.rb:240:in `cleaning'"},{"exception_object_id":51620,"id":89,"trace":"database_cleaner-core (2.0.1) lib/database_cleaner/cleaners.rb:34:in `block (2 levels) in cleaning'"},{"exception_object_id":51620,"id":90,"trace":"database_cleaner-core (2.0.1) lib/database_cleaner/cleaners.rb:35:in `cleaning'"},{"exception_object_id":51620,"id":91,"trace":"/usr/local/lib/ruby/3.2.0/forwardable.rb:240:in `cleaning'"},{"exception_object_id":51620,"id":92,"trace":"spec/rails_helper.rb:43:in `block (2 levels) in \u003ctop (required)\u003e'"},{"exception_object_id":51620,"id":93,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:457:in `instance_exec'"},{"exception_object_id":51620,"id":94,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:457:in `instance_exec'"},{"exception_object_id":51620,"id":95,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:390:in `execute_with'"},{"exception_object_id":51620,"id":96,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:628:in `block (2 levels) in run_around_example_hooks_for'"},{"exception_object_id":51620,"id":97,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:352:in `call'"},{"exception_object_id":51620,"id":98,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:629:in `run_around_example_hooks_for'"},{"exception_object_id":51620,"id":99,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:486:in `run'"},{"exception_object_id":51620,"id":100,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:468:in `with_around_example_hooks'"},{"exception_object_id":51620,"id":101,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:511:in `with_around_and_singleton_context_hooks'"},{"exception_object_id":51620,"id":102,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:259:in `run'"},{"exception_object_id":51620,"id":103,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:646:in `block in run_examples'"},{"exception_object_id":51620,"id":104,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:642:in `map'"},{"exception_object_id":51620,"id":105,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:642:in `run_examples'"},{"exception_object_id":51620,"id":106,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:607:in `run'"},{"exception_object_id":51620,"id":107,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `block in run'"},{"exception_object_id":51620,"id":108,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `map'"},{"exception_object_id":51620,"id":109,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `run'"},{"exception_object_id":51620,"id":110,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `block in run'"},{"exception_object_id":51620,"id":111,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `map'"},{"exception_object_id":51620,"id":112,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `run'"},{"exception_object_id":51620,"id":113,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `block in run'"},{"exception_object_id":51620,"id":114,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `map'"},{"exception_object_id":51620,"id":115,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `run'"},{"exception_object_id":51620,"id":116,"trace":"rspec-core (3.12.2) lib/rspec/core/runner.rb:121:in `block (3 levels) in run_specs'"},{"exception_object_id":51620,"id":117,"trace":"rspec-core (3.12.2) lib/rspec/core/runner.rb:121:in `map'"},{"exception_object_id":51620,"id":118,"trace":"rspec-core (3.12.2) lib/rspec/core/runner.rb:121:in `block (2 levels) in run_specs'"},{"exception_object_id":51620,"id":119,"trace":"rspec-core (3.12.2) lib/rspec/core/configuration.rb:2070:in `with_suite_hooks'"},{"exception_object_id":51620,"id":120,"trace":"rspec-core (3.12.2) lib/rspec/core/runner.rb:116:in `block in run_specs'"},{"exception_object_id":51620,"id":121,"trace":"rspec-core (3.12.2) lib/rspec/core/reporter.rb:74:in `report'"},{"exception_object_id":51620,"id":122,"trace":"rspec-core (3.12.2) lib/rspec/core/runner.rb:115:in `run_specs'"},{"exception_object_id":51620,"id":123,"trace":"rspec-core (3.12.2) lib/rspec/core/runner.rb:89:in `run'"},{"exception_object_id":51620,"id":124,"trace":"rspec-core (3.12.2) lib/rspec/core/runner.rb:71:in `run'"},{"exception_object_id":51620,"id":125,"trace":"rspec-core (3.12.2) lib/rspec/core/runner.rb:45:in `invoke'"},{"exception_object_id":51620,"id":126,"trace":"rspec-core (3.12.2) exe/rspec:4:in `\u003ctop (required)\u003e'"},{"exception_object_id":51620,"id":127,"trace":"/usr/local/bundle/bin/rspec:25:in `load'"},{"exception_object_id":51620,"id":128,"trace":"/usr/local/bundle/bin/rspec:25:in `\u003cmain\u003e'"}],"Full Trace":[{"exception_object_id":51620,"id":0,"trace":"activemodel (8.0.1) lib/active_model/attribute_methods.rb:512:in `method_missing'"},{"exception_object_id":51620,"id":1,"trace":"activerecord (8.0.1) lib/active_record/attribute_methods.rb:495:in `method_missing'"},{"exception_object_id":51620,"id":2,"trace":"activerecord (8.0.1) lib/active_record/persistence.rb:533:in `public_send'"},{"exception_object_id":51620,"id":3,"trace":"activerecord (8.0.1) lib/active_record/persistence.rb:533:in `update_attribute'"},{"exception_object_id":51620,"id":4,"trace":"app/controllers/api/v1/teams_participants_controller.rb:31:in `update_duties'"},{"exception_object_id":51620,"id":5,"trace":"actionpack (8.0.1) lib/action_controller/metal/basic_implicit_render.rb:8:in `send_action'"},{"exception_object_id":51620,"id":6,"trace":"actionpack (8.0.1) lib/abstract_controller/base.rb:226:in `process_action'"},{"exception_object_id":51620,"id":7,"trace":"actionpack (8.0.1) lib/action_controller/metal/rendering.rb:193:in `process_action'"},{"exception_object_id":51620,"id":8,"trace":"actionpack (8.0.1) lib/abstract_controller/callbacks.rb:261:in `block in process_action'"},{"exception_object_id":51620,"id":9,"trace":"activesupport (8.0.1) lib/active_support/callbacks.rb:109:in `run_callbacks'"},{"exception_object_id":51620,"id":10,"trace":"actionpack (8.0.1) lib/abstract_controller/callbacks.rb:260:in `process_action'"},{"exception_object_id":51620,"id":11,"trace":"actionpack (8.0.1) lib/action_controller/metal/rescue.rb:27:in `process_action'"},{"exception_object_id":51620,"id":12,"trace":"actionpack (8.0.1) lib/action_controller/metal/instrumentation.rb:76:in `block in process_action'"},{"exception_object_id":51620,"id":13,"trace":"activesupport (8.0.1) lib/active_support/notifications.rb:210:in `block in instrument'"},{"exception_object_id":51620,"id":14,"trace":"activesupport (8.0.1) lib/active_support/notifications/instrumenter.rb:58:in `instrument'"},{"exception_object_id":51620,"id":15,"trace":"activesupport (8.0.1) lib/active_support/notifications.rb:210:in `instrument'"},{"exception_object_id":51620,"id":16,"trace":"actionpack (8.0.1) lib/action_controller/metal/instrumentation.rb:75:in `process_action'"},{"exception_object_id":51620,"id":17,"trace":"actionpack (8.0.1) lib/action_controller/metal/params_wrapper.rb:259:in `process_action'"},{"exception_object_id":51620,"id":18,"trace":"activerecord (8.0.1) lib/active_record/railties/controller_runtime.rb:39:in `process_action'"},{"exception_object_id":51620,"id":19,"trace":"actionpack (8.0.1) lib/abstract_controller/base.rb:163:in `process'"},{"exception_object_id":51620,"id":20,"trace":"actionpack (8.0.1) lib/action_controller/metal.rb:252:in `dispatch'"},{"exception_object_id":51620,"id":21,"trace":"actionpack (8.0.1) lib/action_controller/metal.rb:335:in `dispatch'"},{"exception_object_id":51620,"id":22,"trace":"actionpack (8.0.1) lib/action_dispatch/routing/route_set.rb:67:in `dispatch'"},{"exception_object_id":51620,"id":23,"trace":"actionpack (8.0.1) lib/action_dispatch/routing/route_set.rb:50:in `serve'"},{"exception_object_id":51620,"id":24,"trace":"actionpack (8.0.1) lib/action_dispatch/journey/router.rb:53:in `block in serve'"},{"exception_object_id":51620,"id":25,"trace":"actionpack (8.0.1) lib/action_dispatch/journey/router.rb:133:in `block in find_routes'"},{"exception_object_id":51620,"id":26,"trace":"actionpack (8.0.1) lib/action_dispatch/journey/router.rb:126:in `each'"},{"exception_object_id":51620,"id":27,"trace":"actionpack (8.0.1) lib/action_dispatch/journey/router.rb:126:in `find_routes'"},{"exception_object_id":51620,"id":28,"trace":"actionpack (8.0.1) lib/action_dispatch/journey/router.rb:34:in `serve'"},{"exception_object_id":51620,"id":29,"trace":"actionpack (8.0.1) lib/action_dispatch/routing/route_set.rb:908:in `call'"},{"exception_object_id":51620,"id":30,"trace":"rack (2.2.8) lib/rack/etag.rb:27:in `call'"},{"exception_object_id":51620,"id":31,"trace":"rack (2.2.8) lib/rack/conditional_get.rb:40:in `call'"},{"exception_object_id":51620,"id":32,"trace":"rack (2.2.8) lib/rack/head.rb:12:in `call'"},{"exception_object_id":51620,"id":33,"trace":"activerecord (8.0.1) lib/active_record/migration.rb:671:in `call'"},{"exception_object_id":51620,"id":34,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/callbacks.rb:31:in `block in call'"},{"exception_object_id":51620,"id":35,"trace":"activesupport (8.0.1) lib/active_support/callbacks.rb:100:in `run_callbacks'"},{"exception_object_id":51620,"id":36,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/callbacks.rb:30:in `call'"},{"exception_object_id":51620,"id":37,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/executor.rb:16:in `call'"},{"exception_object_id":51620,"id":38,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/actionable_exceptions.rb:18:in `call'"},{"exception_object_id":51620,"id":39,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/debug_exceptions.rb:31:in `call'"},{"exception_object_id":51620,"id":40,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/show_exceptions.rb:32:in `call'"},{"exception_object_id":51620,"id":41,"trace":"railties (8.0.1) lib/rails/rack/logger.rb:41:in `call_app'"},{"exception_object_id":51620,"id":42,"trace":"railties (8.0.1) lib/rails/rack/logger.rb:29:in `call'"},{"exception_object_id":51620,"id":43,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/remote_ip.rb:96:in `call'"},{"exception_object_id":51620,"id":44,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/request_id.rb:34:in `call'"},{"exception_object_id":51620,"id":45,"trace":"rack (2.2.8) lib/rack/runtime.rb:22:in `call'"},{"exception_object_id":51620,"id":46,"trace":"activesupport (8.0.1) lib/active_support/cache/strategy/local_cache_middleware.rb:29:in `call'"},{"exception_object_id":51620,"id":47,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/server_timing.rb:61:in `block in call'"},{"exception_object_id":51620,"id":48,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/server_timing.rb:26:in `collect_events'"},{"exception_object_id":51620,"id":49,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/server_timing.rb:60:in `call'"},{"exception_object_id":51620,"id":50,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/executor.rb:16:in `call'"},{"exception_object_id":51620,"id":51,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/static.rb:27:in `call'"},{"exception_object_id":51620,"id":52,"trace":"rack (2.2.8) lib/rack/sendfile.rb:110:in `call'"},{"exception_object_id":51620,"id":53,"trace":"actionpack (8.0.1) lib/action_dispatch/middleware/host_authorization.rb:143:in `call'"},{"exception_object_id":51620,"id":54,"trace":"rack-cors (2.0.1) lib/rack/cors.rb:102:in `call'"},{"exception_object_id":51620,"id":55,"trace":"railties (8.0.1) lib/rails/engine.rb:535:in `call'"},{"exception_object_id":51620,"id":56,"trace":"rack-test (2.1.0) lib/rack/test.rb:360:in `process_request'"},{"exception_object_id":51620,"id":57,"trace":"rack-test (2.1.0) lib/rack/test.rb:153:in `request'"},{"exception_object_id":51620,"id":58,"trace":"actionpack (8.0.1) lib/action_dispatch/testing/integration.rb:297:in `process'"},{"exception_object_id":51620,"id":59,"trace":"actionpack (8.0.1) lib/action_dispatch/testing/integration.rb:37:in `put'"},{"exception_object_id":51620,"id":60,"trace":"actionpack (8.0.1) lib/action_dispatch/testing/integration.rb:388:in `put'"},{"exception_object_id":51620,"id":61,"trace":"rswag-specs (2.16.0) lib/rswag/specs/example_helpers.rb:20:in `submit_request'"},{"exception_object_id":51620,"id":62,"trace":"rswag-specs (2.16.0) lib/rswag/specs/example_group_helpers.rb:140:in `block in run_test!'"},{"exception_object_id":51620,"id":63,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:457:in `instance_exec'"},{"exception_object_id":51620,"id":64,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:457:in `instance_exec'"},{"exception_object_id":51620,"id":65,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:365:in `run'"},{"exception_object_id":51620,"id":66,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:529:in `block in run_owned_hooks_for'"},{"exception_object_id":51620,"id":67,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:528:in `each'"},{"exception_object_id":51620,"id":68,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:528:in `run_owned_hooks_for'"},{"exception_object_id":51620,"id":69,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:615:in `block in run_example_hooks_for'"},{"exception_object_id":51620,"id":70,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:614:in `reverse_each'"},{"exception_object_id":51620,"id":71,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:614:in `run_example_hooks_for'"},{"exception_object_id":51620,"id":72,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:484:in `run'"},{"exception_object_id":51620,"id":73,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:505:in `run_before_example'"},{"exception_object_id":51620,"id":74,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:261:in `block in run'"},{"exception_object_id":51620,"id":75,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:511:in `block in with_around_and_singleton_context_hooks'"},{"exception_object_id":51620,"id":76,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:468:in `block in with_around_example_hooks'"},{"exception_object_id":51620,"id":77,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:486:in `block in run'"},{"exception_object_id":51620,"id":78,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:626:in `block in run_around_example_hooks_for'"},{"exception_object_id":51620,"id":79,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:352:in `call'"},{"exception_object_id":51620,"id":80,"trace":"rspec-rails (6.0.3) lib/rspec/rails/adapters.rb:75:in `block (2 levels) in \u003cmodule:MinitestLifecycleAdapter\u003e'"},{"exception_object_id":51620,"id":81,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:457:in `instance_exec'"},{"exception_object_id":51620,"id":82,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:457:in `instance_exec'"},{"exception_object_id":51620,"id":83,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:390:in `execute_with'"},{"exception_object_id":51620,"id":84,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:628:in `block (2 levels) in run_around_example_hooks_for'"},{"exception_object_id":51620,"id":85,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:352:in `call'"},{"exception_object_id":51620,"id":86,"trace":"spec/rails_helper.rb:44:in `block (3 levels) in \u003ctop (required)\u003e'"},{"exception_object_id":51620,"id":87,"trace":"database_cleaner-core (2.0.1) lib/database_cleaner/strategy.rb:30:in `cleaning'"},{"exception_object_id":51620,"id":88,"trace":"/usr/local/lib/ruby/3.2.0/forwardable.rb:240:in `cleaning'"},{"exception_object_id":51620,"id":89,"trace":"database_cleaner-core (2.0.1) lib/database_cleaner/cleaners.rb:34:in `block (2 levels) in cleaning'"},{"exception_object_id":51620,"id":90,"trace":"database_cleaner-core (2.0.1) lib/database_cleaner/cleaners.rb:35:in `cleaning'"},{"exception_object_id":51620,"id":91,"trace":"/usr/local/lib/ruby/3.2.0/forwardable.rb:240:in `cleaning'"},{"exception_object_id":51620,"id":92,"trace":"spec/rails_helper.rb:43:in `block (2 levels) in \u003ctop (required)\u003e'"},{"exception_object_id":51620,"id":93,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:457:in `instance_exec'"},{"exception_object_id":51620,"id":94,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:457:in `instance_exec'"},{"exception_object_id":51620,"id":95,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:390:in `execute_with'"},{"exception_object_id":51620,"id":96,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:628:in `block (2 levels) in run_around_example_hooks_for'"},{"exception_object_id":51620,"id":97,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:352:in `call'"},{"exception_object_id":51620,"id":98,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:629:in `run_around_example_hooks_for'"},{"exception_object_id":51620,"id":99,"trace":"rspec-core (3.12.2) lib/rspec/core/hooks.rb:486:in `run'"},{"exception_object_id":51620,"id":100,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:468:in `with_around_example_hooks'"},{"exception_object_id":51620,"id":101,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:511:in `with_around_and_singleton_context_hooks'"},{"exception_object_id":51620,"id":102,"trace":"rspec-core (3.12.2) lib/rspec/core/example.rb:259:in `run'"},{"exception_object_id":51620,"id":103,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:646:in `block in run_examples'"},{"exception_object_id":51620,"id":104,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:642:in `map'"},{"exception_object_id":51620,"id":105,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:642:in `run_examples'"},{"exception_object_id":51620,"id":106,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:607:in `run'"},{"exception_object_id":51620,"id":107,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `block in run'"},{"exception_object_id":51620,"id":108,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `map'"},{"exception_object_id":51620,"id":109,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `run'"},{"exception_object_id":51620,"id":110,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `block in run'"},{"exception_object_id":51620,"id":111,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `map'"},{"exception_object_id":51620,"id":112,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `run'"},{"exception_object_id":51620,"id":113,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `block in run'"},{"exception_object_id":51620,"id":114,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `map'"},{"exception_object_id":51620,"id":115,"trace":"rspec-core (3.12.2) lib/rspec/core/example_group.rb:608:in `run'"},{"exception_object_id":51620,"id":116,"trace":"rspec-core (3.12.2) lib/rspec/core/runner.rb:121:in `block (3 levels) in run_specs'"},{"exception_object_id":51620,"id":117,"trace":"rspec-core (3.12.2) lib/rspec/core/runner.rb:121:in `map'"},{"exception_object_id":51620,"id":118,"trace":"rspec-core (3.12.2) lib/rspec/core/runner.rb:121:in `block (2 levels) in run_specs'"},{"exception_object_id":51620,"id":119,"trace":"rspec-core (3.12.2) lib/rspec/core/configuration.rb:2070:in `with_suite_hooks'"},{"exception_object_id":51620,"id":120,"trace":"rspec-core (3.12.2) lib/rspec/core/runner.rb:116:in `block in run_specs'"},{"exception_object_id":51620,"id":121,"trace":"rspec-core (3.12.2) lib/rspec/core/reporter.rb:74:in `report'"},{"exception_object_id":51620,"id":122,"trace":"rspec-core (3.12.2) lib/rspec/core/runner.rb:115:in `run_specs'"},{"exception_object_id":51620,"id":123,"trace":"rspec-core (3.12.2) lib/rspec/core/runner.rb:89:in `run'"},{"exception_object_id":51620,"id":124,"trace":"rspec-core (3.12.2) lib/rspec/core/runner.rb:71:in `run'"},{"exception_object_id":51620,"id":125,"trace":"rspec-core (3.12.2) lib/rspec/core/runner.rb:45:in `invoke'"},{"exception_object_id":51620,"id":126,"trace":"rspec-core (3.12.2) exe/rspec:4:in `\u003ctop (required)\u003e'"},{"exception_object_id":51620,"id":127,"trace":"/usr/local/bundle/bin/rspec:25:in `load'"},{"exception_object_id":51620,"id":128,"trace":"/usr/local/bundle/bin/rspec:25:in `\u003cmain\u003e'"}]}}
     # /usr/local/bundle/gems/rswag-specs-2.16.0/lib/rswag/specs/response_validator.rb:28:in `validate_code!'
     # /usr/local/bundle/gems/rswag-specs-2.16.0/lib/rswag/specs/response_validator.rb:18:in `validate!'
     # /usr/local/bundle/gems/rswag-specs-2.16.0/lib/rswag/specs/example_helpers.rb:30:in `assert_response_matches_metadata'
     # /usr/local/bundle/gems/rswag-specs-2.16.0/lib/rswag/specs/example_group_helpers.rb:144:in `block in run_test!'
     # ./spec/rails_helper.rb:44:in `block (3 levels) in <top (required)>'
     # /usr/local/bundle/gems/database_cleaner-core-2.0.1/lib/database_cleaner/strategy.rb:30:in `cleaning'
     # /usr/local/bundle/gems/database_cleaner-core-2.0.1/lib/database_cleaner/cleaners.rb:34:in `block (2 levels) in cleaning'
     # /usr/local/bundle/gems/database_cleaner-core-2.0.1/lib/database_cleaner/cleaners.rb:35:in `cleaning'
     # ./spec/rails_helper.rb:43:in `block (2 levels) in <top (required)>'

Finished in 8.68 seconds (files took 7.46 seconds to load)
9 examples, 1 failure

Failed examples:

rspec ./spec/requests/api/v1/teams_participants_controller_spec.rb:84 # api/v1/teams_participants /api/v1/teams_participants/update_duties put duty updated successfully returns a 200 response

JSON Coverage report generated for RSpec to /app/coverage.         257 / 2825 LOC (9.1%) covered.
